{
  "name": "dia1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello-world/index.js"
  },
  "keywords": [],
  "author": "Victor Santos",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
